# Sample

./: .gitignore  Sample.sln
Sample.Api/: IEmployeeServices.cs  Program.cs  Sample.Api.csproj  Sample.Api.http  appsettings.json
Sample.Api/Controllers/: AuthController.cs  BranchController.cs  EmployeeController.cs  TeamController.cs
Sample.Api/CustomActionFilters/: ValidateModelAttribute.cs
Sample.Api/Properties/: launchSettings.json
Sample.Common/: GlobalExceptionHandler.cs  Sample.Common.csproj
Sample.Datahub/: AuthDbContext.cs  Class1.cs  Sample.Datahub.csproj  SampleDbContext.cs
Sample.Datahub/Migrations/: 20241221032750_Initial Creation.Designer.cs  20241221032750_Initial Creation.cs  SampleDbContextModelSnapshot.cs
Sample.Datahub/Migrations/AuthDb/: 20250205020308_Creating Auth Database.Designer.cs  20250205020308_Creating Auth Database.cs  AuthDbContextModelSnapshot.cs
Sample.Datahub/Models/Domain/: Branch.cs  Employee.cs  Team.cs
Sample.Datahub/Repository/: BranchData.cs  EmployeeData.cs  IBranchData.cs  IEmployeeData.cs  ITeamData.cs  LoginResponseDTO.cs  TeamData.cs
Sample.Services/: Class1.cs  Sample.Services.csproj
Sample.Services/BusinessLogic/: BranchServices.cs  EmployeeServices.cs  TeamServices.cs  TokenRepository.cs
Sample.Services/DTOs/: AddBranchDTO.cs  AddEmployeeDTO.cs  AddTeamDTO.cs  BranchDTO.cs  EmpolyeeDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  TeamDTO.cs
Sample.Services/Interfaces/: IBranchServices.cs  IEmployeeServices.cs  ITeamServices.cs  ITokenRepository.cs
Sample.Services/Mappings/: AutoMapperProfiles.cs
